{
    "fileinput":"/Users/mac/Downloads/实名认证翻译Xter3内容.xlsx",
    "fileoutput":"/Users/mac/Downloads/tmp/i18n/",
    "sheets":[
        {
            "sheetname":"a",
            "filename":"weak",
            "startrow":"1",
            "sheetfile":[
                {
                    "lauguage":"values",                  
                    "stringkey":"1",
                    "stringvalue":"2"
                },
                {
                    "lauguage":"values-en",                
                    "stringkey":"1",
                    "stringvalue":"3"
                }
            ]
        },
        {
            "sheetname":"a",
            "filename":"weak2",
            "startrow":"1",
            "sheetfile":[
                {
                    "lauguage":"values",                 
                    "stringkey":"2",
                    "stringvalue":"3"
                },
                {
                    "lauguage":"values-en",                  
                    "stringkey":"2",
                    "stringvalue":"4"
                }
            ]
        }
    ]
}